<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

   <title>frontproyecto</title>
   <meta name="description" content="Practica front">

   <!-- See https://goo.gl/OOhYW5 -->
   <link rel="manifest" href="/manifest.json">

   <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

   <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
   <link rel="import" href="/src/visor-usuario/visor-usuario.html">
   <link rel="import" href="/src/login-usuario/login-usuario.html">
   <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
  <!-- <link rel="import" href="/src/page-not-found/page-not-found.html">  lo ponemos en app-router-->
   <link rel="import" href="/bower_components/app-router/app-router.html">
   <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
   <link rel="import" href="/src/emisor-evento/emisor-evento.html">
   <link rel="import" href="/src/gestor-evento/gestor-evento.html">
   <link rel="import" href="/src/receptor-evento/receptor-evento.html">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--   <style>-->
<!--    .test {-->
<!--      border : solid red;-->
<!--    } -->
<!--    </style> -->
    <style>
    .redbg{
      background-color: red;
    }
    .greenbg{
       background-color: green;
     }
     .bluebg{
       background-color: blue;
     }
     .greybg{
       background-color: grey;
     }
       </style>
 </head>
<!-- <body class="test"> -->
<body>
<!--  <div class="row greybg">
   <div class="col-2 col-sm-6 redbg">col 1</div>
  <div class="col-3 col-sm-1 greenbg">col 2</div>
       <div class="col-2 offset-1 redbg">col 1</div>
       <div class="col-3 offset-2 greenbg">col 2</div>
       <div class="col-4 col-sm-1 bluebg">col 3</div>
 donde pone col 1(o 2 o3)puede haber cualquier cosa,un formulario....
 </div>
 <button class="btn btn-succes">Loggin</button>
 <button class="btn btn-warning">Logout</button>
 <button class="btn btn-primary">Loggin</button>
 <button class="btn btn-secondary">Logout</button>
 <button class="btn btn-info btn-lg">Loggin</button>
 <button class="btn btn-danger btn-sm">Logout</button>
 <button class="btn btn-light">Loggin</button>
 <button class="btn btn-dark">Logout</button> -->

<!--  <frontproyecto-app first_name="Carlos" last_name="Tolmo" age="21"></frontproyecto-app>-->
<!--    <login-usuario></login-usuario> -->
<!--  <visor-usuario id="55"></visor-usuario> -->
<!--      <visor-cuentas id="55"></visor-cuentas>  -->
<!--     <page-not-found></page-not-found> -->
  <!-- <h3>Esto no es polymer</h3> -->
  <h1>Bienvenido a su banco</h1>
  <!--<emisor-evento></emisor-evento>-->
   <gestor-evento></gestor-evento>
  <!--   <receptor-evento></receptor-evento>-->
  <!--<test-iron-pages></test-iron-pages>-->
  <!--  <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/account/:id" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
  </app-router> -->
 </body>
</html>
